:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--grey-900);
  color: var(--white);
}

.container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card {
  display: flex;
  max-width: 350px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 30px 20px;
  background-color: var(--grey-800);
}

.card > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.card > h2 {
  margin-top: 10px;
}

.card > .location {
  font-size: 14px;
  color: var(--green);
  margin-bottom: 15px;
}

.card > .bio {
  font-size: 14px;
  margin-bottom: 10px;
}

button {
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  width: 100%;
  border-radius: 10px;
  color: var(--white);
  background-color: var(--grey-700);
  border: none;
}

button:hover {
  background-color: var(--green);
  color: var(--grey-900);
}
